<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Richest_in_the_world</class>
 <widget class="QWidget" name="Richest_in_the_world">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Richest_in_the_world</string>
  </property>
  <widget class="QPushButton" name="newGameBtn">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>170</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>新游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="introductionBtn">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>300</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>介绍</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quitBtn">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>440</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
