#-------------------------------------------------
#
# Project created by QtCreator 2016-02-01T22:31:28
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Winter_Homework
TEMPLATE = app


SOURCES += main.cpp\
        richest_in_the_world.cpp \
    introduction.cpp \
    initialize.cpp \
    board.cpp \
    general.cpp \
    player.cpp \
    city.cpp \
    selectgeneral.cpp \
    casino.cpp \
    shop.cpp \
    showinfo.cpp \
    useitem.cpp

HEADERS  += richest_in_the_world.h \
    introduction.h \
    initialize.h \
    board.h \
    general.h \
    player.h \
    city.h \
    selectgeneral.h \
    casino.h \
    shop.h \
    showinfo.h \
    useitem.h

FORMS    += richest_in_the_world.ui \
    introduction.ui \
    initialize.ui \
    board.ui \
    selectgeneral.ui \
    casino.ui \
    shop.ui \
    showinfo.ui \
    useitem.ui
